html, body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: brown;
}
header{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    grid-template-columns: 3fr 3fr 3fr;
    padding: 30px;
}
span{
    margin: 30px;
}
.locate{
    padding: 20px;
    color: white;
}
.image{
    margin: 100px;
    height: 180px;
    display: grid;
    grid-gap: none;
    grid-template-columns: 3fr 3fr;
}

.size{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;
    margin: 15px;

}
.block{
    
    margin: 20px;
    padding: 30px;
    grid-gap: 30px;
}
#text{
    margin: 20px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
@media (min-width:320px;) and (max-width: 768px) {
    html, body{
        width: 100vw;
        height: auto;
    }
    .header{
        display: block;
        font-size: 12px;
    }
    .size{
        display: block;
        text-align: center;
        padding: 10px;
        height: 15px;

    }
    .shape{
        display: block;
        width: 50px;
        height: 30px;
        text-align: center;
    }
    .block{
        width: 100px;
        height: 20px;
        text-align: center;
    }
    #style{
        width: 250px;
        height: 200px;
        text-align: center;
    }
    .image{
        margin: 100px;
        height: 30px;
        width: 100px;
        display: block;

    }